# ejercicioEntrevista

./: Interview.sln  README.md
Interview/: Interview.csproj
Interview/API/: Employees.cs  ReadApi.cs
Interview/Features/: Interview.feature  Interview.feature.cs
Interview/Pages/: CartPage.cs  Common.cs  DetailsPage.cs  Interface.cs  LandingPage.cs  PreviewPage.cs  RegisterPage.cs  ResultsPage.cs  SignUpPage.cs
Interview/Steps/: InterviewSteps.cs
Interview/Utils/: Driver.cs  Hooks.cs
