<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    

    

    

    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    

    

    

    

    
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
    
  </ItemGroup>

</Project>